# Desenvolvido por Whale(1)

# Spring MVC
#spring.devtools.restart.exclude=static/**,WEB-INF/views/**

# Hibernate
# Change to MySQL after
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

# Data base
server.port = 8085

spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled = false

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.hbm2ddl.import_files=/import.sql


